package day06;

public class While {

	public static void main(String[] args) {
		
		int i;
		i = 0; // 반복제어변수 초기화
		
		while(i<5) { //while(i<=4) // 반복제어변수 조건식   // 4이하보다 5미만으로 표현하는게 더 좋음
			System.out.println((i+1) + "번째 Hi, Java"); // 참일때 "반복대상"
			i++; // 반복제어변수 증감식
		}
		System.out.println("최종 i : " + i);
		System.out.println("반복횟수 : " + i);
		
	}
}


/* 3. 반복 제어
 * 	 ("유한반복" VS "무한반복")
 *    "반복용 제어변수" --> 반복횟수(~번, ~회) : 5번
 *    
 *    시작    끝  (증감값)
 *    +
 *    1,2,3,4,5 (+1)
 *    0,1,2,3,4 (+1)
 *    5,4,3,2,1 (-1)
 *    4,3,2,1,0 (-1)
 *    1,3,5,7,9 (+2)
 *    
 *    
 *    1) while 
 *    
 *    제어변수 초기화;
 *    while(제어변수_조건식) {
 *      참_반복대상;
 *      제어변수_증감식;
 *     }
 *    
 *     
 *     
 *    2) for
 *    
 *              시작값               끝값                증감값
 *    for(제어변수초기화;제어변수_조건식;제어변수_증감식) {
 *       참_반복대상;
 *       제어변수_증감식;
 *    }
 *    
 *    
 *    
 *    3) do~while 
 *    
 *    제어변수 초기화;
 *    do {
 *        참_반복대상;
 *        제어변수_증감식;
 *     } while(제어변수_조건식);
 * 
 *    
 *    // while문       : 반복대상을 한번도 수행하지 않을 수 있다. (반복횟수:0회이상)
 *    // do~while문 : 반복대상을 반드시 한번은 수행해야만 한다. (반복횟수:1회이상)
 * 	     
 * 
 */